<!DOCTYPE html>
<html id="htmlBack">
    <head>
        <title>Mario VS Link</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    
    <body id="bodyBack">
        <!-- Title -->
        <h1>Structured Programming 1</h1>
        <h3>Module Exam</h3>
        <hr>

        <!-- Mario vs Link Style Section -->
        <h3>Meet the Heroes</h3>
        <p><span id="marioClicks">0</span><button id="marioBtn">Mario</button>or<button id="linkBtn">Link</button><span id="linkClicks">0</span></p>
        <center><img id="mainImg" src="images/mario-vs-link.jpg"></center>

        <ul>
            <li>Hero of: <span id="hero">-----</span></li>
            <li>Love interest: <span id="love">-----</span></li>
            <li>Nemesis: <span id="nemesis">-----</span></li>
        </ul>
        
        <hr>

        <!-- Mario vs Link Variables Section -->
        <!-- Attack and Defense Calculators -->
        <h3>Calculating the Hero Attack Values</h3>
        <center>
            <table>
                <tr>
                    <td>Mario's Strength: <input id="marioStr" type="number"></td>
                    <td>Link's Strength: <input id="linkStr" type="number"></td>
                </tr>
                <tr>
                    <td>Mario's Defense: <input id="marioDef" type="number"></td>
                    <td>Link's Defense: <input id="linkDef" type="number"></td>
                </tr>
                <tr>
                    <td>Mario's Attack Value: <span id="marioAtk">------</span></td>
                    <td>Link's Attack Value: <span id="linkAtk">------</span></td>
                </tr>
            </table>
        </center>
        <p><button id="calcAtk"class="btn">Calculate Attack</button></p>
        <hr>

        <!-- The Battle -->
        <h3>The Battle Royale</h3>
        <p>Set the scene and choose the following...</p>
        <ul>
            <li>Something a plumber uses: <input id="marioWeapon" type="text"> </li>
            <li>A knight's go-to item: <input id="linkWeapon" type="text"></li>
            <li>A battle shout: <input id="battleCry" type="text"></li>
        </ul>
        <p><button id="battleStart" class="btn">Start the Battle</button></p>
        <p id="madLib"> ----- </p>
        <p id="outcome"></p>

        
    
    <!-- Load JS -->
    <script src="main.js"></script>
    </body>
</html>