This exam contains 3 sections to complete.

Part 1: Meet the Heroes (25%)
    Create an external JavaScript file called main.js and link it
    properly inside index.html

    Add the 'use strict' command at the start of main.js

    When the Mario button is clicked:
    - Change the image to 'mario.png'
    - Change the html background to 'red'
    - Change the body background to 'pink'
    - 1st bullet should read: Hero of: The Mushroom Kingdom
    - 2nd bullet should read: Love interest: Princess Peach
    - 3rd bullet should read: Nemesis: King Bowser
    - each time the button is clicked, a variable is incremented and displayed beside Mario to count how many button clicks he's got.

    When the Link button is clicked:
    - Change the image to 'link.png'
    - Change the html background to 'green'
    - Change the body background to 'lightgreen'
    - 1st bullet should read: Hero of: Hyrule
    - 2nd bullet should read: Love interest: Princess Zelda
    - 3rd bullet should read: Nemesis: Ganon
    - each time the button is clicked, a variable is incremented and displayed beside Mario to count how many button clicks he's got.

Part 2: Calculating the Hero Attack Values (25%)
    - When the "calculate attack" button is clicked, read the numbers a user has typed
      into the input fields, then use these values to calculate each
      hero's attack value according to these formulae:
        Mario's attack formula: marioAttack = 2*marioStrength / linkDefense + 5
        Link's attack formula: linkAttack = (linkStrength + 15) / marioDefense
    - Use Math.floor() to round each of the attacks down.

Part 3: The Battle Royale (25%)
    - When 'Start the Battle' is clicked, a MadLib style battle is shown. This MUST include:
      - The 3 list items in this section
      - Mario and Link's attack values from the previous section
      - Be 2 or 3 sentences in length.

Part 4: Get Creative (15%)
    - Add in your own creative use of Javascript to the code. Some examples:
      - Maybe you want to add a 3rd character to the mix.
      - Maybe you use the click values at the top in some way
      - and many more...


Code Clarity (10%)
    - Code is properly indented
    - Appropriate function, id, and variable names are use
    - Comments are used to show IPO structure (input-processing-output)

